APP_URL= http://localhost:3000 

NODE_ENV=development 

#Auth FORTBRASILsecretfortoken
APP_SECRET=37cd63c5826b366f5844a0e093ffb3aa

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456789
DB_NAME=fortbrasil
